{
  "devDependencies": {
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "three": "^0.182.0",
    "webmidi": "^3.1.14"
  },
  "dependencies": {
    "express": "^5.2.1",
    "ip": "^2.0.1"
  },
  "scripts": {
    "start": "node index.js"
  },
  "type": "module"
}
